<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.wuchubuzai</groupId>
  <artifactId>java-sdk</artifactId>
  <version>1.0.0</version>
  <name>java-sdk</name>
  <description>Wuchubuzai API java-sdk</description>
  <organization>
  	<name>Wuchubuzai</name>
  	<url>http://www.wuchubuzai.com/</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.6.4</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-mapper-lgpl</artifactId>
  		<version>1.9.7</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey.contribs</groupId>
  		<artifactId>jersey-apache-client4</artifactId>
  		<version>1.13-b01</version>
  	</dependency>
  </dependencies>
  <issueManagement>
  	<system>Redmine</system>
  	<url>https://project.wuchubuzai.com/</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  </ciManagement>
  <url>https://github.com/wuchubuzai/java-sdk</url>
</project>